vcenter.url=https://130.65.132.114/sdk
vcenter.username=administrator
vcenter.password=12!@qwQW
#linux.template=TM14-VM04-Ubu
#windows.template=VM14-VM01-Win

linux.template=Ubuntu-Template
windows.template=Windows-Template